# CSS

> People don’t like this either
> 

---

Opinionated tips on writing CSS. Feel free to disagree if you know what you’re doing. Not many things here.

---

## 1. Don’t use `!important`

If it’s the last day, and you need to rush to finish the styling, then a hacky fix is acceptable. Otherwise it will probably cause more problems down the line.

 

## 2. Avoid specific sizes on medium to large elements

While it is fine to set your logo to `10px` by `10px`, you generally do not want to set specific size values (`width`, `height`, etc.) for larger screen elements (e.g. container `div`s that wrap all your content) unless you’re absolutely sure that you only need to support a specific range of screen sizes. Keeping elements fluid and dynamic to support both Desktop and Mobile screens is ideal (`flexbox` is your best friend). 

Using hard values to space things (`padding`, `margin`, etc.), set font size, and more is fine.