# HTML

> A lot of people don’t like it, but you gotta work with what you got
> 

---

Opinionated tips on writing cleaner HTML. Feel free to disagree if you know what you’re doing.

---

# Keep CSS and JS out of HTML

Really, that’s it.

Most of the times when HTML becomes unreadable and unmanageable is when developers start over-utilizing it for more than just page scaffolding. HTML should not contain a significant portion of your styles or logic. The last thing you want when debugging is having to track between CSS *******and******* HTML files to find why your styles are not working the way you want them to. 

### Don’t put your CSS in your HTML

```html
<!-- Bad -->
<h1 style="color: red; font-size: 3rem;">Hello World</h1>

<!-- Better -->
<h1 class="red-title-class-in-css-file">Hello World</h1>
```

### Don’t put your JS in your HTML

```html
<!-- Bad (arguably) -->
<button onClick="someFunction">Click me!</button>
```

```jsx
const button = document.getElementById('click-btn');
button.addEventListener('click', someFunction);
```

```html
<!-- Better -->
<button id='click-btn'>Click me!</button>
```

### Caveat

If you’re using a UI framework like React however, then connecting styles behavior to HTML/JSX may be the cleanest and best method. Styling libraries like Tailwind also abuse HTML for styling unfortunately. Even then, keeping HTML reasonably pure is always helpful for readability and maintainability.