# Tool Chains

> [https://www.youtube.com/watch?v=QyrDgEz3DR0&ab_channel=Showment](https://www.youtube.com/watch?v=QyrDgEz3DR0&ab_channel=Showment)
> 

---

## Overview

This is just a short context doc to help you contextualize some of the other content you will be seeing soon regarding tool chains.

What is a tool chain? Tool chains are basically tools that help you integrate other tools together out-of-the-box. 

For example, `Vite` can help you setup a project that integrates `React` (UI Framework), `ESBuild` (Bundler #1), `Rollup` (Bundler #2), `Vite`'s development server, `PostCSS` (CSS preprocessing), `Tailwind` (styling library), `Babel` (JS transpiler), `ESLint` (linter), `Jest` (test library), and much more. Instead of manually integrating and connecting all of these tools together manually, you just need to run a single command and do some minor configurations to do it all. 

UI Framework-specific meta frameworks like `Next`, `Nuxt`, `SvelteKit` can be considered as tool chains. Bundlers like `Webpack`, `Rollup`, and more typically have integrations themselves and can be considered tool chains themselves as well. 

It’s a very broad categorization that mainly helps you understand the tools you use and the roles they play. As you can imagine, there are many tools for every possible requirement, and knowing how they all combine together to form the development tools you use is important.