# File Structure

> Nice and tidy
> 

---

There are different approaches towards organizing your files, and this doc definitely won’t cover all of them. 

In general, it is striking a balance between keeping contained code isolated and grouping related code together. There is no right way, though some ways may be more productive than others. Below are just some suggestions that work in general. If you think it is reasonable and would help you develop faster, then feel free to do it that way as long as it is consistent. 

---

# Routing

Depending on what app you’re trying to make and the rendering strategy you decided, you will likely be using client routing. It would make sense then to split each page into it’s own file. For some frameworks like Next, they use file structure routing, where the placement of the files dictates what routes are in the app. 

### Vite Example

- root/
    - src/
        - main.jsx (boiler plate entrypoint)
        - pages/
            - homePage.jsx
            - aboutPage.jsx
        - components/
            - button.jsx
    - …

### Next Example

- root/
    - pages/ (routes are specified by the file structure)
        - index.jsx
        - about/
            - index.jsx
    - components/
        - button.jsx

# Styles

Styles are another area where you might have different beliefs. Some people prefer to keep styles  next to the component they are for. Others might prefer to separate all CSS from JS. 

### Division by component

Makes working on specific components easy as everything is in one place. Might want to further organize by component to reduce clutter. 

- components/
    - button.jsx
    - button.css
    - note.jsx
    - note.css

or 

- components/
    - button/
        - button.jsx
        - button.css
    - note/
        - note.jsx
        - note.css

### Division by language/concern

Makes working on logic or styling easy as those are clearly split. Has the least clutter issues when debugging component logic. Would need to hop around for styling changes though.

- components/
    - button.jsx
    - note.jsx
- styles/
    - button.css
    - note.css