# HW: Code Building

---

This doc shows the steps to build the `Hello World` app code. 

---

<aside>
📌 Note:
Add `dist` to your `.gitignore` if you haven’t already!
You can ignore this if you know what you’re doing and require committing the built files to git.

</aside>

# Run build command

`Vite` makes this entire process simple for us by including a `build` command in `package.json`. To run it, simple call

```bash
# npm
npm run build

# yarn
yarn build
```

# Result

Once the build finishes, you should see a new `dist` directory in the project root with the following files.

![Screenshot 2023-01-21 at 1.36.20 PM.png](HW%20Code%20Building%2059e2d40f915445d28a2a424a0715615d/Screenshot_2023-01-21_at_1.36.20_PM.png)

It is fine if the random numbers and characters in the filenames do not match. If you check the `.js` and `.css` files, you’ll see all the Javascript and CSS dependency code squished together into a single minimized bundle. 

If you want to check that everything was properly bundled, you can run

```bash
# npm
npm run preview

# yarn
yarn preview
```

and navigate with your browser to the URL in the output.